<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Leetcode-3- Longest Substring Without Repeating Characters - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Problem statementGiven a string s, find the length of the longest substring without repeating characters. AnalysisThe brute force method  is to  iterate every character of the string, and for each cha"><meta property="og:type" content="blog"><meta property="og:title" content="Leetcode-3- Longest Substring Without Repeating Characters"><meta property="og:url" content="http://example.com/2022/12/16/Leetcode-3-Longest-Substring-Without-Repeating-Characters/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Problem statementGiven a string s, find the length of the longest substring without repeating characters. AnalysisThe brute force method  is to  iterate every character of the string, and for each cha"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/images/leetcode/3.png"><meta property="article:published_time" content="2022-12-16T00:32:17.000Z"><meta property="article:modified_time" content="2022-12-16T03:12:53.256Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Leetcode"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/images/leetcode/3.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/12/16/Leetcode-3-Longest-Substring-Without-Repeating-Characters/"},"headline":"Leetcode-3- Longest Substring Without Repeating Characters","image":["http://example.com/images/leetcode/3.png"],"datePublished":"2022-12-16T00:32:17.000Z","dateModified":"2022-12-16T03:12:53.256Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":{"text":"Louie's blog"}}},"description":"Problem statementGiven a string s, find the length of the longest substring without repeating characters. AnalysisThe brute force method  is to  iterate every character of the string, and for each cha"}</script><link rel="canonical" href="http://example.com/2022/12/16/Leetcode-3-Longest-Substring-Without-Repeating-Characters/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Serif Simplified Chinese:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Louie&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-12-16T00:32:17.000Z" title="12/16/2022, 8:32:17 AM">2022-12-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-12-16T03:12:53.256Z" title="12/16/2022, 11:12:53 AM">2022-12-16</time></span><span class="level-item"><a class="link-muted" href="/categories/Leetcode/">Leetcode</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Leetcode-3- Longest Substring Without Repeating Characters</h1><div class="content"><h1 id="Problem-statement"><a href="#Problem-statement" class="headerlink" title="Problem statement"></a>Problem statement</h1><p>Given a string <code>s</code>, find the length of the <strong>longest</strong> <strong>substring</strong> without repeating characters.</p>
<h1 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h1><p>The brute force method  is to  iterate every character of the string, and for each character we are iterating, iterate the charateres after it. </p>
<p>To improve the performance, first think about what extra job do we do in the method metioned above.</p>
<p>Let’s say the input string is ‘abcabcbb’, when we are iterating each character: </p>
<p>when i &#x3D; 0  &#x3D;&gt; we will iterate : abca,(a is duplicated , so we stop here )</p>
<p>when i  &#x3D;1 &#x3D;&gt; we will iterate :  bcab &#x3D;</p>
<p>when  i &#x3D; 2 &#x3D;&gt; we will iterate: cabc</p>
<p>when i &#x3D; 3 &#x3D;&gt; we will iterate : abcbb</p>
<p>when i &#x3D; 4 &#x3D;&gt; we will iterate : bcb</p>
<p>….</p>
<p>We can use a picture to show this.</p>
<p><img src="/images/leetcode/3.png"></p>
<p>As we can see,  some characters were iterated several times.</p>
<p>we can see each character sequence surrouned by a rectangle as a window, each window &#x3D; the previous window - its fitst item + other items..</p>
<p>So we can set two pointers - left and right. Each time we encouter a duplicated charactor, we move the left pointer.</p>
<p>For example:  [a b a e  f b  g ]</p>
<p>At the beginning, left &#x3D; 0, right &#x3D;0;  then we move the right pointer to the right,  when right &#x3D; 2, we encounter  a dulplicated item. So we move the left pointer to make left equals 1  and continue to move the right pointer.  At this time, we store the length of this string sequence without repeating characters, which is<code>right-left+ 1</code>  </p>
<p>Then we repeat this process. When right &#x3D; 5, we find a dulplicated ‘b’, so we make left &#x3D; 2, and continue to move the right pointer. Notice that when we find a duplicated item, we need to make sure that we know where to move our left pointer to, so we need to use a hashtable to store characters and their corresponding index.</p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">lengthOfLongestSubstring</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(s == <span class="literal">null</span> || s.length()== <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">sequenceLen</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">char</span>[] chars = s.toCharArray();</span><br><span class="line">        HashMap&lt;Character, Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(right &lt; chars.length) &#123;</span><br><span class="line">            <span class="type">char</span> <span class="variable">curr</span> <span class="operator">=</span> chars[right];</span><br><span class="line">            <span class="keyword">if</span> (map.containsKey(curr) &amp;&amp; map.get(curr) &gt;=left) &#123;</span><br><span class="line">                <span class="comment">// if we found a duplicated item, we update sequenceLen and move the left pointer.</span></span><br><span class="line">              <span class="comment">// we need to assure that map.get(curr) &gt;= left as the curr character sequence is from index-left to index-right.</span></span><br><span class="line">                sequenceLen = Math.max(right - left, sequenceLen);</span><br><span class="line">                left = map.get(curr) + <span class="number">1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">               <span class="comment">// in the above, we only update the length value when we found a duplicated item, but if we have reached the last item in the array and there is no duplicated charaters, we still need to update the length value. for example: [a,a,b].</span></span><br><span class="line">                <span class="keyword">if</span>(right == chars.length-<span class="number">1</span>)&#123;</span><br><span class="line">                     sequenceLen = Math.max(right - left + <span class="number">1</span>, sequenceLen);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            map.put(curr, right);</span><br><span class="line">            right++;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> sequenceLen;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Leetcode/">Leetcode</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/15/notes-JavaWeb/"><span class="level-item">notes-JavaWeb</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2022/12/16/Leetcode-3-Longest-Substring-Without-Repeating-Characters/';
            this.page.identifier = '2022/12/16/Leetcode-3-Longest-Substring-Without-Repeating-Characters/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'seiketsu-891' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left  order-1 is-sticky"><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Louie&#039;s blog</a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>